<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fm_column/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .font-lexend {
        font-family: 'Lexend Deca', sans-serif;
      }
      .font-shoulders {
        font-family: 'Big Shoulders Display', sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/fm_column/assets/index-rQ2m0Jew.js"></script>
    <link rel="stylesheet" crossorigin href="/fm_column/assets/index-D81q78W0.css">
  </head>
  <body class="flex justify-center h-screen items-center">
    <div id="root"></div>
  </body>
</html>
